# Fintech-Wallet-API

./: .gitignore  README.md  pom.xml
src/main/java/com/fintech/wallet/: WalletApiApplication.java
src/main/java/com/fintech/wallet/controller/: TransferController.java
src/main/java/com/fintech/wallet/dto/: ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/fintech/wallet/entity/: Account.java  Transaction.java  TransactionStatus.java
src/main/java/com/fintech/wallet/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/fintech/wallet/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/fintech/wallet/service/: TransferService.java  TransferServiceImpl.java
src/main/resources/: application.properties  db-migration-guide.md
src/test/java/com/fintech/wallet/: BaseIntegrationTest.java  BaseIntegrationTestVerification.java  README-TESTCONTAINERS.md  WalletApiApplicationTests.java
src/test/java/com/fintech/wallet/controller/: ConcurrentTransferIntegrationTest.java  README-ROLLBACK-TESTS.md  TransactionRollbackIntegrationTest.java  TransactionRollbackUnitTest.java  TransferControllerIntegrationTest.java  TransferControllerTest.java  TransferEndToEndIntegrationTest.java
src/test/java/com/fintech/wallet/exception/: GlobalExceptionHandlerPropertyTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/fintech/wallet/service/: RollbackOnErrorPropertyTest.java  TransferServicePropertyTest.java  TransferServiceTest.java
src/test/resources/: application.properties
